<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Carlos Ugaz Perales portfolio">
    <meta charset="utf-8">
    <meta property="og:title" content="Carlos Ugaz portfolio">
    <meta property="og:description" content="Discover Carlos Ugaz's creative work and development skills showcased in his digital portfolio. Explore innovative projects and tailor-made technological solutions.">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/carlosugazperales-peru.appspot.com/o/Chogaz%20logo.png?alt=media&token=497b6815-0561-42fd-9871-aac16605ebe6">
    <title>Carlos Ugaz Perales</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
